# lyntia-automation

./: .gitignore  README.md  UnitTestProject1.sln  azure-pipelines.yml
Lyntia/: Lyntia.csproj  Lyntia.sln  Oferta.cs  Producto.cs  Utils.cs
Lyntia/Properties/: AssemblyInfo.cs
Lyntia/TestSet/: Oferta.cs  Producto.cs
Lyntia/TestSet/Actions/: CommonActions.cs  OfertaActions.cs  ProductoActions.cs
Lyntia/TestSet/Conditions/: CommonConditions.cs  OfertaConditions.cs  ProductoConditions.cs
Lyntia/Utilities/: ObjectRepositoryUtils.cs  TestDataUtils.cs  Utils.cs
Lyntia/Utils/: CommonFunctions.cs  ExecutionTools.cs  ObjectRepositoryUtils.cs  TestDataUtils.cs  Utils.cs
UnitTestProject1/: Cliente.cs  CrearOferta.cs  Oferta.cs  UnitTestProject1.csproj  Utils.cs  packages.config
